expo build:android

// actualizar SKU

1- delete folder  node_moudels
2- change file package.json   "expo": "^44.0.0",
3- run  npm i --legacy-peer-deps

// build con eas

eas build --profile production --platform android
eas build --profile development --platform android
eas build --local // doesn't work


//-------------------------------------------------------
npx npm-check-updates
//-------------------------------------------------
Refresh .env
Limpia la caché de Metro bundler

Ejecuta este comando para asegurarte de que no esté guardando valores viejos:

npm run clear:cache